{
  "dependencies": {
    "nodemon": "^2.0.15",
    "xhr2": "^0.2.1"
  },
  "name": "vscode",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
